spring.application.name=tiketbioskop
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
#nama databasenya
spring.datasource.url=jdbc:mysql://localhost:3306/bioskop?createDatabaseIfNotExist=true

#nama usernamenya
spring.datasource.username=root
#nama passwordnya
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO
#buat interaksi database
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret.key=tiketbioskop-super-secret-key-2024-!@#$%^&*()

jwt.token.validity=120

jwt.header=Authorization

jwt.prefix=Bearer


mail.host = smtp.gmail.com
mail.port = 587
mail.username = asfari160904@gmail.com
# passwordnya dariverivikasi 2 langkah kemudian ada yg di bawah itu aplikasi dan tambahkan nama aplikasinya 
# kemudian nantik muncul sandi nya agak acak nah itu di salin dan tempel ke mailPassword nya
# catatan harus pakai email yg benar benar email tanpa ada kaitannya dengan akun" yg lainnya
# SECURITY WARNING: Email password should be stored in environment variables, not in properties file
mail.password = tcqn jzvc fpui rbxn
mail.protocol = smtp
mail.starttls = true
mail.auth = true
mail.debug = true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true


upload.dir=uploads/posters
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB






